# poo2025-c2g2

./: README.md
POO2025-C2-Isai-main/POO2025-C2-Isai-main/: README.md
POO2025-C2-Isai-main/POO2025-C2-Isai-main/Asistencia/: pom.xml
POO2025-C2-Isai-main/POO2025-C2-Isai-main/Asistencia/src/main/resources/fxml/: main_asistencia.fxml  main_participante.fxml  maingui.fxml
POO2025-C2-Isai-main/POO2025-C2-Isai-main/cofeesumacwasi/: pom.xml
POOG2/src/main/java/pe/edu/upeu/ejemplos/: RodrigoHM.java
Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/: Proyecto_TiendaCalzado.ipr  README.md  pom.xml
Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/data/: venta_VEN1761644736827.txt  venta_VEN1761652069977.txt  venta_VEN1761656423659.txt  venta_VEN1761671648351.txt
Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/datos/: productos.csv  usuarios.csv  ventas.csv
Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/data/: venta_VEN1761644656939.txt  venta_VEN1761644856132.txt  venta_VEN1761644874568.txt
Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/datos/: categorias.csv  inventario.csv  productos.csv  usuarios.csv
Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/Proyecto_TiendaCalzado/src/main/resources/: estilo.css
cafeteria-samanez-estrada-delivery-v2/: README.txt  pom.xml
cafeteria-samanez-estrada-delivery-v2/src/main/java/pe/edu/cafeteria/: CafeteriaApplication.java
cafeteria-samanez-estrada-delivery-v2/src/main/java/pe/edu/cafeteria/controller/: ClienteController.java
cafeteria-samanez-estrada-delivery-v2/src/main/java/pe/edu/cafeteria/model/: Cliente.java
cafeteria-samanez-estrada-delivery-v2/src/main/java/pe/edu/cafeteria/service/: ClienteService.java
cafeteria-samanez-estrada-delivery-v2/src/main/resources/fxml/: clientes.fxml
cafeteria-samanez-estrada-productos-windows/: README.txt  pom.xml
cafeteria-samanez-estrada-productos-windows/src/main/java/pe/edu/cafeteria/: Aplication.java
cafeteria-samanez-estrada-productos-windows/src/main/java/pe/edu/cafeteria/service/: ProductoService.java
cafeteria_sales_complete/: build_and_run.bat  build_and_run.sh  build_and_run.txt
cafeteria_sales_complete/src/app/: Main.java
cafeteria_sales_complete/src/app/dao/: ClienteDAO.java  ProductoDAO.java
cafeteria_sales_complete/src/app/models/: Cliente.java  Producto.java
cafeteria_sales_complete/src/app/ui/: ClientesPanel.java  MainFrame.java  ProductosPanel.java
cafeteria_sales_complete/src/app/util/: Storage.java  UIConstants.java
cafeteriademitiaa/: pom.xml
cafeteriademitiaa/src/main/java/pe/edu/cafeteria/: Aplication.java  ProductosApplication.java
cafeteriademitiaa/src/main/java/pe/edu/cafeteria/controller/: ProductoController.java
cafeteriademitiaa/src/main/java/pe/edu/cafeteria/model/: Producto.java
cafeteriaproductos/src/main/java/pe/edu/upeu/cafeteria/control/: ProductoController.java
cafeteriaproductos/src/main/java/pe/edu/upeu/cafeteria/enums/: CategoriaProducto.java
cafeteriaproductos/src/main/java/pe/edu/upeu/cafeteria/modelo/: Producto.java
cafeteriaproductos/src/main/java/pe/edu/upeu/cafeteria/servicio/: Application.java
cafeteriaproductos/src/main/resources/fxml/: producto.fxml
cafeteriia/cafeteriia/: pom.xml
cafeteriia/cafeteriia/src/main/resources/: application.properties
cafeteriia/cafeteriia/src/main/resources/fxml/: .editorconfig  main_producto.fxml
(+66 files in other folders)
