/* estilo general: paleta negro / azul cielo / blanco */
.root {
    -fx-font-family: "Segoe UI", Roboto, Arial;
    -fx-background-color: linear-gradient(to bottom right, #0b0b0b, #001f3f);
}

.label {
    -fx-text-fill: #E0F7FA; /* azul cielo claro */
}

.button {
    -fx-background-radius: 12;
    -fx-padding: 8 14 8 14;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.25), 6, 0, 0, 2);
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-background-color: linear-gradient(to bottom, #00bcd4, #007b9e);
    -fx-text-fill: white;
}

.button:hover {
    -fx-translate-y: -2;
    -fx-opacity: 0.95;
}

/* Botones primarios y secundarios */
.btn-primary {
    -fx-background-color: linear-gradient(to bottom, #00e5ff, #007b9e);
    -fx-text-fill: white;
    -fx-background-radius: 12;
    -fx-padding: 8 12 8 12;
}

.btn-ghost {
    -fx-background-color: transparent;
    -fx-border-color: rgba(255,255,255,0.15);
    -fx-text-fill: #B3E5FC;
}

/* Tarjetas y paneles */
.card {
    -fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.04), rgba(0,191,255,0.03));
    -fx-background-radius: 12;
    -fx-padding: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 4);
}

.product-card {
    -fx-background-color: rgba(0,191,255,0.03);
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-border-color: rgba(255,255,255,0.05);
}

/* Tabla cabezera */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to right, #001f3f, #003b73);
}

/* Badges */
.badge-lowstock {
    -fx-background-color: #00acc1;
    -fx-text-fill: white;
    -fx-padding: 3 6 3 6;
    -fx-background-radius: 8;
    -fx-font-size: 11px;
}

/* Campos de texto */
.text-field, .password-field {
    -fx-background-radius: 8;
    -fx-padding: 6 8 6 8;
    -fx-border-color: rgba(255,255,255,0.08);
    -fx-background-color: rgba(0,191,255,0.05);
    -fx-text-fill: #E0F7FA;
}

/* Lista */
.list-cell {
    -fx-background-color: rgba(0,191,255,0.04);
    -fx-border-color: rgba(255,255,255,0.05);
    -fx-padding: 8;
    -fx-text-fill: #E0F7FA;
}

/* Tabla */
.table-view {
    -fx-background-color: rgba(0,191,255,0.03);
    -fx-table-cell-border-color: transparent;
}

/* Encabezado */
.header {
    -fx-background-color: linear-gradient(to right, #001f3f, #004d80);
    -fx-padding: 10;
    -fx-border-radius: 0 0 12 12;
}
